
# MONGO_URI=mongodb+srv://kumaridivyarashmi306:MPYTOWkVGHg9IE8N@cluster1.9s0v9ad.mongodb.net/
# JWT_SECRET=your_jwt_secret

MONGO_URI=mongodb+srv://kumaridivyarashmi306:MPYTOWkVGHg9IE8N@cluster1.9s0v9ad.mongodb.net/scalable-chat-app?retryWrites=true&w=majority

JWT_SECRET=mysecretkey
